#game {
    background-image: url("../img/case/case.png");
    color: #000000;
    height: 731px;
    margin-left: -5px;
    width: 1210px; 
}
		
#gameshade {
    background-color: rgba(32,32,32,.8);
    border-radius: 10px;
    box-shadow: 20px 20px 15px rgba(32,32,32,.8);
    height: 721px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1182px; 
}
		
#Back   {position:absolute; left:319px; top:187px; background-color:transparent; z-index:-6}
#Inlay   {position:absolute; left:319px; top:187px; background-color:transparent; z-index:-5}

#ButAlarm       {position:absolute; left:1010px; top:71px; background-color:transparent}
#ButTime	{position:absolute; left:1010px; top:155px; background-color:transparent}
#ButGameA	{position:absolute; left:1010px; top:239px; background-color:transparent}
#ButAlc         {position: absolute; top: 126px; left: 1116px; background-color:transparent}
#ButSound       { position: absolute; left: 997px; top: 362px; background-color: transparent; width: 58px;}
#ButSound_txt	{position:absolute; left:1026px; top:423px; background-color:transparent; width:85px; font-size:16px; font-weight: bold; color: #ebebf9}
#CurL  {position:absolute; left:42px; top:483px; background-color:transparent}
#CurR  {position:absolute; left:140px; top:483px; background-color:transparent}
#CurU  {position:absolute; left:100px; top:432px; background-color:transparent}
#CurD  {position:absolute; left:100px; top:538px; background-color:transparent}
#CurController_txt  {position:absolute; left:84px; top:634px; background-color:transparent; width:85px; font-size:22px; font-weight: bold; color: #ebebf9}
#CurAction  {position:absolute; left:1012px; top:472px; background-color:transparent}
#CurAction_txt  {position:absolute; left:1030px; top:604px; background-color:transparent; width:85px; font-size:22px; font-weight: bold; color: #ebebf9}

#Bricks_2_1 {position:absolute; left:393px; top:298px; background-color:transparent}
#Bricks_2_2 {position:absolute; left:481px; top:295px; background-color:transparent}
#Bricks_2_3 {position:absolute; left:593px; top:297px; background-color:transparent}
#Bricks_2_4 {position:absolute; left:687px; top:299px; background-color:transparent}
#Bricks_1_1 {position:absolute; left:392px; top:412px; background-color:transparent}
#Bricks_1_2 {position:absolute; left:475px; top:410px; background-color:transparent}
#Bricks_1_3 {position:absolute; left:579px; top:417px; background-color:transparent}
#Bricks_1_4 {position:absolute; left:679px; top:411px; background-color:transparent}
#Bricks_0_1 {position:absolute; left:393px; top:518px; background-color:transparent}
#Bricks_0_2 {position:absolute; left:483px; top:528px; background-color:transparent}
#Bricks_0_3 {position:absolute; left:593px; top:520px; background-color:transparent}
#Bricks_0_4 {position:absolute; left:684px; top:522px; background-color:transparent}
#FelixTop {position:absolute; left:646px; top:202px; background-color:transparent}
#Felix_2_1 {position:absolute; left:345px; top:320px; background-color:transparent}
#Felix_2_2 {position:absolute; left:475px; top:335px; background-color:transparent}
#Felix_2_3 {position:absolute; left:571px; top:334px; background-color:transparent}
#Felix_2_4 {position:absolute; left:673px; top:332px; background-color:transparent}
#Felix_1_1 {position:absolute; left:375px; top:444px; background-color:transparent}
#Felix_1_2 {position:absolute; left:478px; top:450px; background-color:transparent}
#Felix_1_3 {position:absolute; left:571px; top:447px; background-color:transparent}
#Felix_1_4 {position:absolute; left:672px; top:446px; background-color:transparent}
#Impact1 {position:absolute; left:783px; top:497px; background-color:transparent}
#Impact2 {position:absolute; left:783px; top:497px; background-color:transparent}
#InvincibilityPie1 {position:absolute; left:713px; top:488px; background-color:transparent}
#InvincibilityPie2 {position:absolute; left:422px; top:369px; background-color:transparent}
#Panel_2_1 {position:absolute; left:466px; top:320px; background-color:transparent}
#Panel_2_2 {position:absolute; left:562px; top:320px; background-color:transparent}
#Panel_2_3 {position:absolute; left:660px; top:320px; background-color:transparent}
#Panel_1_1 {position:absolute; left:466px; top:436px; background-color:transparent}
#Panel_1_2 {position:absolute; left:562px; top:436px; background-color:transparent}
#Panel_1_3 {position:absolute; left:660px; top:436px; background-color:transparent}
#PeopleTop {position:absolute; left:708px; top:242px; background-color:transparent}
#RalphDown {position:absolute; left:770px; top:295px; background-color:transparent}
#RalphTop {position:absolute; left:507px; top:184px; background-color:transparent}
#RalphTopLeftLegDown {position:absolute; left:518px; top:258px; background-color:transparent}
#RalphTopLeftLegUp {position:absolute; left:498px; top:240px; background-color:transparent}
#RalphTopRightLegDown {position:absolute; left:555px; top:266px; background-color:transparent}
#RalphTopRightLegUp {position:absolute; left:570px; top:251px; background-color:transparent}
#Window_2_1 {position:absolute; left:396px; top:328px; background-color:transparent}
#Window_2_2_1 {position:absolute; left:525px; top:338px; background-color:transparent}
#Window_2_2_2 {position:absolute; left:525px; top:366px; background-color:transparent}
#Window_2_3 {position:absolute; left:611px; top:370px; background-color:transparent}
#Window_2_4 {position:absolute; left:709px; top:327px; background-color:transparent}
#Window_1_1 {position:absolute; left:420px; top:445px; background-color:transparent}
#Window_1_2 {position:absolute; left:507px; top:444px; background-color:transparent}
#Window_1_3 {position:absolute; left:616px; top:448px; background-color:transparent}
#Window_1_4 {position:absolute; left:715px; top:445px; background-color:transparent}

#Info_bottom_txt	{
	 width: 1150px;
    margin-left: auto;
    margin-right: auto;
}
#Info_button	{position:absolute; left:1132px; top:636px; background-color:transparent}

#Num1	{position:absolute; left:731px; top:195px; background-color:transparent}
#Num2	{position:absolute; left:769px; top:195px; background-color:transparent}
#Num3	{position:absolute; left:813px; top:195px; background-color:transparent}
#Num4	{position:absolute; left:851px; top:195px; background-color:transparent}
#NumColon	{position:absolute; left:799px; top:203px; background-color:transparent}
            
#SoundOn        {position: absolute; left: 1128px; top: 385px; background-color: transparent;}
#SoundOff       {position: absolute; left: 986px; top: 385px; background-color: transparent;}
#SoundStateInd	{position:absolute; left:326px; top:280px; width:10px; background-color:transparent}

#BellUp{position: absolute; left: 438px; top: 194px; background-color: transparent;}
#BellDown{position: absolute; left: 429px; top: 199px; background-color: transparent;}
#Bell	{position:absolute; left:378px; top:225px; width:10px; background-color:transparent}
#AlarmStateInd	{position:absolute; left:377px; top:225px; width:10px; background-color:transparent}

#Miss1 {position:absolute; left:329px; top:212px; background-color:transparent}
#Miss2 {position:absolute; left:354px; top:212px; background-color:transparent}
#Miss3 {position:absolute; left:379px; top:212px; background-color:transparent}
#Misstxt {position:absolute; left:327px; top:191px; background-color:transparent}

i {font-weight: 900;}