#game{
    background-image: url("../img/case/Invader_Zim_case.png");
    color: #000000;
    height: 741px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 959px;
}
		
#Inlay   {position:absolute; left: 278px; top: 154px; background-color:transparent; z-index:-5}

#ButOff       {position:absolute; left: 318px; top: 490px; background-color:transparent}
#ButOn{position:absolute; left: 562px; top:490px; background-color:transparent}
#ButPause	{position:absolute; left: 398px; top:490px; background-color:transparent}
#ButSound       { position: absolute; left: 482px; top: 490px; background-color: transparent; width: 58px;}
#CurContr           {position:absolute; left: 26px; top: 463px; background-color:transparent; z-index: 0}
#CurL           {position:absolute; left: 42px; top: 543px; height: 75px; width: 75px; background-color:transparent}
#CurR           {position:absolute; left:173px; top:543px; height: 75px; width: 75px; background-color:transparent}
#CurShoot         {position:absolute; left: 684px; top: 466px; background-color:transparent}

#GameOver          {position:absolute; left:370px; top:158px; background-color:transparent}

#HitInd11	{position:absolute; left:278px; top:267px; background-color:transparent}
#HitInd12	{position:absolute; left:356px; top:267px; background-color:transparent}
#HitInd13	{position:absolute; left:434px; top:266px; background-color:transparent}
#HitInd14	{position:absolute; left:512px; top:267px; background-color:transparent}
#HitInd15	{position:absolute; left:589px; top:268px; background-color:transparent}
#HitInd21	{position:absolute; left:278px; top:313px; background-color:transparent}
#HitInd22	{position:absolute; left:356px; top:314px; background-color:transparent}
#HitInd23	{position:absolute; left:434px; top:312px; background-color:transparent}
#HitInd24	{position:absolute; left:512px; top:313px; background-color:transparent}
#HitInd25	{position:absolute; left:589px; top:314px; background-color:transparent}
#HitInd31	{position:absolute; left:276px; top:354px; background-color:transparent}
#HitInd32	{position:absolute; left:354px; top:354px; background-color:transparent}
#HitInd33	{position:absolute; left:432px; top:353px; background-color:transparent}
#HitInd34	{position:absolute; left:510px; top:354px; background-color:transparent}
#HitInd35	{position:absolute; left:587px; top:355px; background-color:transparent}
#HitInd41	{position:absolute; left:278px; top:398px; background-color:transparent}
#HitInd42	{position:absolute; left:356px; top:399px; background-color:transparent}
#HitInd43	{position:absolute; left:434px; top:398px; background-color:transparent}
#HitInd44	{position:absolute; left:512px; top:398px; background-color:transparent}
#HitInd45	{position:absolute; left:589px; top:399px; background-color:transparent}

#Info_button	{position:absolute; left: 873px; top: 391px; background-color:transparent}

#Life1          {position:absolute; left:282px; top:171px; background-color:transparent}
#Life2          {position:absolute; left:308px; top:170px; background-color:transparent}
#Life3          {position:absolute; left:338px; top:171px; background-color:transparent}

#Num1	        {position:absolute; left:572px; top:155px; background-color:transparent}
#Num2	        {position:absolute; left:592px; top:155px; background-color:transparent}
#Num3	        {position:absolute; left:617px; top:155px; background-color:transparent}
#Num4	        {position:absolute; left:638px; top:155px; background-color:transparent}
#NumColon	{position:absolute; left:613px; top:163px; background-color:transparent}

#Missile11	{position:absolute; left:304px; top:271px; background-color:transparent}
#Missile12	{position:absolute; left:382px; top:271px; background-color:transparent}
#Missile13	{position:absolute; left:460px; top:270px; background-color:transparent}
#Missile14	{position:absolute; left:538px; top:271px; background-color:transparent}
#Missile15	{position:absolute; left:615px; top:272px; background-color:transparent}
#Missile21	{position:absolute; left:303px; top:321px; background-color:transparent}
#Missile22	{position:absolute; left:381px; top:321px; background-color:transparent}
#Missile23	{position:absolute; left:459px; top:320px; background-color:transparent}
#Missile24	{position:absolute; left:537px; top:321px; background-color:transparent}
#Missile25	{position:absolute; left:614px; top:322px; background-color:transparent}
#Missile31	{position:absolute; left:302px; top:364px; background-color:transparent}
#Missile32	{position:absolute; left:380px; top:364px; background-color:transparent}
#Missile33	{position:absolute; left:458px; top:363px; background-color:transparent}
#Missile34	{position:absolute; left:536px; top:364px; background-color:transparent}
#Missile35	{position:absolute; left:613px; top:365px; background-color:transparent}

#People11	{position:absolute; left:278px; top:284px; background-color:transparent}
#People12	{position:absolute; left:352px; top:292px; background-color:transparent}
#People13	{position:absolute; left:428px; top:291px; background-color:transparent}
#People14	{position:absolute; left:508px; top:293px; background-color:transparent}
#People15	{position:absolute; left:588px; top:288px; background-color:transparent}
#People21	{position:absolute; left:278px; top:331px; background-color:transparent}
#People22	{position:absolute; left:347px; top:331px; background-color:transparent}
#People23	{position:absolute; left:431px; top:333px; background-color:transparent}
#People24	{position:absolute; left:511px; top:331px; background-color:transparent}
#People25	{position:absolute; left:585px; top:331px; background-color:transparent}
#People31	{position:absolute; left:280px; top:372px; background-color:transparent}
#People32	{position:absolute; left:357px; top:369px; background-color:transparent}
#People33	{position:absolute; left:429px; top:369px; background-color:transparent}
#People34	{position:absolute; left:514px; top:369px; background-color:transparent}
#People35	{position:absolute; left:588px; top:379px; background-color:transparent}
#People41	{position:absolute; left:278px; top:410px; background-color:transparent}
#People42	{position:absolute; left:364px; top:409px; background-color:transparent}
#People43	{position:absolute; left:440px; top:406px; background-color:transparent}
#People44	{position:absolute; left:523px; top:409px; background-color:transparent}
#People45	{position:absolute; left:592px; top:409px; background-color:transparent}
            
#SoundStateInd	{position:absolute; left:325px; top:644px; width:400px; background-color:transparent}

#Zim1	{position:absolute; left:280px; top:207px; background-color:transparent}
#Zim2	{position:absolute; left:354px; top:195px; background-color:transparent}
#Zim3	{position:absolute; left:430px; top:202px; background-color:transparent}
#Zim4	{position:absolute; left:513px; top:199px; background-color:transparent}
#Zim5	{position:absolute; left:594px; top:191px; background-color:transparent}
