<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<!--  
		<style>
			[data-tooltip] {
				position: relative;
			}
			
			[data-tooltip]:after {
				content: attr(data-tooltip);
				background-color: #dfdede;
				border: 1px solid #434343;
				border-radius: 5px;
				color: #434343;
				font-size: 18px;
				left: -100%;
				padding: 0 10px;
				position: absolute;
				width: max-content;
				top: 100%;
				opacity: 0;
				-webkit-transition: opacity 0.5s ease-in-out;
			}
			
			[data-tooltip]:hover:after {
				opacity: 1;
			}
		</style>
		 -->
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="img/logos/MariBoops.png" rel="shortcut icon" type="image/x-icon" />
		<title>Invader Zim</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/960_ws.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />

		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/autoZoom.js"></script>
		<script type="text/javascript" src="js/full_screen.js"></script>
		<script type="text/javascript" src="js/infobutton-min.js"></script>
		<script type="text/javascript" src="js/scores.js"></script>
		<script type="text/javascript" src="js/sounds.js"></script>
		<script type="text/javascript" src="js/time.js"></script>
		<script type="text/javascript" src="js/invader_zim.js"></script>

	</head>

	<body class="container_13 center"
		onselectstart="return false;"
		ondragstart="return false;"
	>
		<audio src="sounds/beep.wav" id="beep_wav">
		<!--  No audio.  -->
		</audio>
		<audio src="sounds/game_over.wav" id="gameover_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/hit.wav" id="hit1_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/hit.wav" id="hit2_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/hit.wav" id="hit3_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/hit.wav" id="hit4_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/hit.wav" id="hit5_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/miss.wav" id="miss_wav">
			<!--  No audio.  -->
		</audio>

		<div id="game">

			<div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

			<div id="ButOff" class="multi_edge">
				<a id="offButton"
					onmousedown="document.images['ButOff'].src = 'img/case/buttons/butoff_flat.png'; MainTime();"
					onmouseup="document.images['ButOff'].src = 'img/case/buttons/butoff.png'; "
					onmouseout="document.images['ButOff'].src = 'img/case/buttons/butoff.png';"
				>
					<img alt='Press to start the Time.' SRC="img/case/buttons/butoff.png" name="ButOff" border=0>
				</a>
			</div>
		
			<div id="ButOn" class="multi_edge">
				<a id="onButton"
					oncontextmenu="window.setTimeout('MainTimeStart()', 100);"
					onmousedown="document.images['ButOn'].src = 'img/case/buttons/buton_flat.png'; MainGameA(); "
					onmouseup="document.images['ButOn'].src = 'img/case/buttons/buton.png'; MainGameAGo();"
					onmouseout="document.images['ButOn'].src = 'img/case/buttons/buton.png';"
				>
					<img alt='Press to start the Game.' SRC="img/case/buttons/buton.png" name="ButOn" border=0>
				</a>
			</div>
	
			<div id="ButPause" class="multi_edge">
				<a id="pauseButton"
					onmousedown="document.images['ButPause'].src = 'img/case/buttons/butpause_flat.png'; Pause();"
					onmouseup="document.images['ButPause'].src = 'img/case/buttons/butpause.png';"
					onmouseout="document.images['ButPause'].src = 'img/case/buttons/butpause.png';"
				>
					<img alt='Press to pause the Game.' SRC="img/case/buttons/butpause.png" name="ButPause" border=0>
				</a>
			</div>

			<div id="ButSound" class="multi_edge">
				<a id="soundButton"
					onmousedown="document.images['ButSound'].src = 'img/case/buttons/butsound_flat.png'; PrefSound();"
					onmouseup="document.images['ButSound'].src = 'img/case/buttons/butsound.png';"
					onmouseout="document.images['ButSound'].src = 'img/case/buttons/butsound.png';"
				>
					<img alt='Press to set the sound.' SRC="img/case/buttons/butsound.png" name="ButSound" border=0>
				</a>
			</div>
		
			<div id="CurContr" class="multi_edge">
					<img SRC="img/case/buttons/control.png" name="CurControl" border=0>
			</div>

			<div id="CurL" class="multi_edge">
				<a id="LeftButton" 
					onmousedown="document.images['CurControl'].src = 'img/case/buttons/controlleft.png'; LeftPressed();"
					onmouseup="document.images['CurControl'].src = 'img/case/buttons/control.png'; keyPressed = false;"
					onmouseout="document.images['CurControl'].src = 'img/case/buttons/control.png';"
				>
					<img SRC="img/nullb.gif" name="Move Left" border=0>
				</a>
			</div>
		
			<div id="CurR" class="multi_edge">
				<a id="RightButton" 
					onmousedown="document.images['CurControl'].src = 'img/case/buttons/controlright.png'; RightPressed();"
					onmouseup="document.images['CurControl'].src = 'img/case/buttons/control.png'; keyPressed = false;"
					onmouseout="document.images['CurControl'].src = 'img/case/buttons/control.png';"
				>
					<img SRC="img/nullb.gif" name="Move Right" border=0>
				</a>
			</div>

			<div id="CurShoot" class="multi_edge">
				<a id="shootButton" 
					onmousedown="document.images['CurShoot'].src = 'img/case/buttons/shoot_flat.png'; ShootPressed();"
					onmouseup="document.images['CurShoot'].src = 'img/case/buttons/shoot.png';"
					onmouseout="document.images['CurShoot'].src = 'img/case/buttons/shoot.png';"
				>
					<img SRC="img/case/buttons/shoot.png" name="CurShoot" border=0>
				</a>
			</div>
			 	 
			<div id="Info_button">
				<a onmousedown="switchInfo('#Info_bottom','#Info_button')" data-tooltip="How to play">
					<img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
				</a>
			</div>

			<div id="GameOver" class="multi_bottom"> <img SRC="img/null.gif"  name="GameOver" border=0></div>

			<div id="HitInd11" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd11" border=0></div>
			<div id="HitInd12" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd12" border=0></div>
			<div id="HitInd13" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd13" border=0></div>
			<div id="HitInd14" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd14" border=0></div>
			<div id="HitInd15" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd15" border=0></div>
			<div id="HitInd21" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd21" border=0></div>
			<div id="HitInd22" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd22" border=0></div>
			<div id="HitInd23" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd23" border=0></div>
			<div id="HitInd24" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd24" border=0></div>
			<div id="HitInd25" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd25" border=0></div>
			<div id="HitInd31" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd31" border=0></div>
			<div id="HitInd32" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd32" border=0></div>
			<div id="HitInd33" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd33" border=0></div>
			<div id="HitInd34" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd34" border=0></div>
			<div id="HitInd35" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd35" border=0></div>
			<div id="HitInd41" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd41" border=0></div>
			<div id="HitInd42" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd42" border=0></div>
			<div id="HitInd43" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd43" border=0></div>
			<div id="HitInd44" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd44" border=0></div>
			<div id="HitInd45" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd45" border=0></div>

			<div id="Life1" class="multi_bottom"> <img SRC="img/null.gif"  name="Life1" border=0></div>
			<div id="Life2" class="multi_bottom"> <img SRC="img/null.gif"  name="Life2" border=0></div>
			<div id="Life3" class="multi_bottom"> <img SRC="img/null.gif"  name="Life3" border=0></div>
		
			<div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
			<div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
			<div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
			<div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
			<div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

			<div id="Missile11" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile11" border=0></div>
			<div id="Missile12" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile12" border=0></div>
			<div id="Missile13" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile13" border=0></div>
			<div id="Missile14" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile14" border=0></div>
			<div id="Missile15" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile15" border=0></div>
			<div id="Missile21" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile21" border=0></div>
			<div id="Missile22" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile22" border=0></div>
			<div id="Missile23" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile23" border=0></div>
			<div id="Missile24" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile24" border=0></div>
			<div id="Missile25" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile25" border=0></div>
			<div id="Missile31" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile31" border=0></div>
			<div id="Missile32" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile32" border=0></div>
			<div id="Missile33" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile33" border=0></div>
			<div id="Missile34" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile34" border=0></div>
			<div id="Missile35" class="multi_bottom"> <img SRC="img/null.gif"  name="Missile35" border=0></div>

			<div id="People11" class="multi_bottom"> <img SRC="img/null.gif"  name="People11" border=0></div>
			<div id="People12" class="multi_bottom"> <img SRC="img/null.gif"  name="People12" border=0></div>
			<div id="People13" class="multi_bottom"> <img SRC="img/null.gif"  name="People13" border=0></div>
			<div id="People14" class="multi_bottom"> <img SRC="img/null.gif"  name="People14" border=0></div>
			<div id="People15" class="multi_bottom"> <img SRC="img/null.gif"  name="People15" border=0></div>
			<div id="People21" class="multi_bottom"> <img SRC="img/null.gif"  name="People21" border=0></div>
			<div id="People22" class="multi_bottom"> <img SRC="img/null.gif"  name="People22" border=0></div>
			<div id="People23" class="multi_bottom"> <img SRC="img/null.gif"  name="People23" border=0></div>
			<div id="People24" class="multi_bottom"> <img SRC="img/null.gif"  name="People24" border=0></div>
			<div id="People25" class="multi_bottom"> <img SRC="img/null.gif"  name="People25" border=0></div>
			<div id="People31" class="multi_bottom"> <img SRC="img/null.gif"  name="People31" border=0></div>
			<div id="People32" class="multi_bottom"> <img SRC="img/null.gif"  name="People32" border=0></div>
			<div id="People33" class="multi_bottom"> <img SRC="img/null.gif"  name="People33" border=0></div>
			<div id="People34" class="multi_bottom"> <img SRC="img/null.gif"  name="People34" border=0></div>
			<div id="People35" class="multi_bottom"> <img SRC="img/null.gif"  name="People35" border=0></div>
			<div id="People41" class="multi_bottom"> <img SRC="img/null.gif"  name="People41" border=0></div>
			<div id="People42" class="multi_bottom"> <img SRC="img/null.gif"  name="People42" border=0></div>
			<div id="People43" class="multi_bottom"> <img SRC="img/null.gif"  name="People43" border=0></div>
			<div id="People44" class="multi_bottom"> <img SRC="img/null.gif"  name="People44" border=0></div>
			<div id="People45" class="multi_bottom"> <img SRC="img/null.gif"  name="People45" border=0></div>

			<div id="SoundStateInd" class="multi_bottom"></div>

			<div id="Zim1" class="multi_bottom"> <img SRC="img/null.gif"  name="Zim1" border=0></div>
			<div id="Zim2" class="multi_bottom"> <img SRC="img/null.gif"  name="Zim2" border=0></div>
			<div id="Zim3" class="multi_bottom"> <img SRC="img/null.gif"  name="Zim3" border=0></div>
			<div id="Zim4" class="multi_bottom"> <img SRC="img/null.gif"  name="Zim4" border=0></div>
			<div id="Zim5" class="multi_bottom"> <img SRC="img/null.gif"  name="Zim5" border=0></div>

		</div>

		<div class="info gone" id="Info_bottom">
			<div class="helptext grid_11" id="Info_bottom_txt">
				<h1>Invader Zim: The Cheap LCD Game</h1>
				<p>Based on the American animated science fiction dark comedy television series created </p>
				<p>by comic book writer and cartoonist <a href="https://en.wikipedia.org/wiki/Jhonen_Vasquez" target="_blank" id="Author">Jhonen Vasquez</a> for <a href="https://www.nick.com" target="_blank" id="Channel">Nickelodeon</a>. </p>
				</br>
				<p>Use on screen buttons or keyboard to play.</p>
				<p>Q or left arrow for <b style="font-size:1.5em; ">left</b>, S or right arrow for <b style="font-size:1.5em; ">right</b>, space to <b style="font-size:1.5em; ">shoot</b>.</p>
				</br>
				<p>Try to stop the emerging people from reaching you, three misses is game over.</p>
				</br>
				<p>Original <a href="https://www.deviantart.com/mariiboops/art/Invader-Zim-The-Cheap-LCD-Game-835180334" target="_blank">animated gif</a> by <a href="https://www.deviantart.com/mariiboops" target="_blank">MariiBoops</a>.</p>
			</div>
		</div>

	</div>
</body>

</html>
<!-- Localized -->