<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
    	<title>G&W NWS</title>
    	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/960.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
        <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/infobutton-min.js"></script>
        <script type="text/javascript" src="js/alarm.js"></script>
		  <script type="text/javascript" src="js/autoZoom.js"></script>
		  <script type="text/javascript" src="js/full_screen.js"></script>
        <script type="text/javascript" src="js/scores.js"></script>
        <script type="text/javascript" src="js/sounds.js"></script>
        <script type="text/javascript" src="js/time.js"></script>
        <script type="text/javascript" src="js/g&w_nws.js"></script>
    </head>

    <body class="container_13 center"
          onselectstart="return false;"
          ondragstart="return false;"
    >
	<audio src="sounds/alarm.wav" id="alarm_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/beep.wav" id="beep_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/bricksFall.wav" id="bricksFall_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/click.wav" id="click_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/felixHit.wav" id="felixHit_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/felixMove.wav" id="felixMove_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/felixTop.wav" id="felixTop_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/felixNoMove.wav" id="felixNoMove_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/gameOver.wav" id="gameOver_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/invincible.wav" id="invincible_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/invincibleDone.wav" id="invincibleDone_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/nothing.wav" id="nothing_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/ralphFall.wav" id="ralphFall_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/ralphImpact.wav" id="ralphImpact_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/ralphStamp.wav" id="ralphStamp_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/windowFix.wav" id="windowFix_wav">
            <!--  No audio.  -->
	</audio>

	<div id="gameshade">
    	<div id="game">

            <div id="Rythm" style="left: 840px;position: absolute;top: 200px;" class="multi_top"><img SRC="img/null.gif" name="Rythm" border=0></div>

            <div id="Back"><img SRC="img/screen/backgnd.png" name="Back" border=0></div>
            <div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

            <div id="ButGameA" class="multi_edge">
                <a id="gameAButton"
                onmousedown="document.images['Game A'].src = 'img/case/buttons/grey_1_flat.png'; MainGameA()"
                onmouseup="document.images['Game A'].src = 'img/case/buttons/grey_1.png'; MainGameAGo()"
                onmouseout="document.images['Game A'].src = 'img/case/buttons/grey_1.png';"
                >
                    <img alt='Press to start Game A.' SRC="img/case/buttons/grey_1.png" name="Game A" border=0>
                </a>
            </div>
        
            <div id="ButAlarm" class="multi_edge">
                <a id="alarmButton"
                onmousedown="document.images['Alarm'].src = 'img/case/buttons/grey_2_flat.png'; MainAlarm();"
                onmouseup="document.images['Alarm'].src = 'img/case/buttons/grey_2.png';"
                onmouseout="document.images['Alarm'].src = 'img/case/buttons/grey_2.png';"
                >
                    <img alt='Press to start Alarm settings.' SRC="img/case/buttons/grey_2.png" name="Alarm" border=0>
                </a>
            </div>
	
            <div id="ButTime" class="multi_edge">
                <a id="timeButton"
                onmousedown="document.images['Time'].src = 'img/case/buttons/grey_3_flat.png'; MainTime(); TimeShowOnScreen(prefAlarmMin, prefAlarmHour);"
                onmouseup="document.images['Time'].src = 'img/case/buttons/grey_3.png'; TimeShowOnScreen(min, hour); TKeyPressed = false;"
                onmouseout="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
                >
                    <img alt='Press to show the Time.' SRC="img/case/buttons/grey_3.png" name="Time" border=0>
                </a>
            </div>
        
            <div id="ButAlc">
                <a id="aclButton"
                onmousedown="document.images['Acl'].src = 'img/case/buttons/acl_push.png'; TotalReset();"
                onmouseup="document.images['Acl'].src = 'img/case/buttons/acl.png'; RKeyPressed = false;"
                onmouseout="document.images['Acl'].src = 'img/case/buttons/acl.png';"
                >
                    <img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="Acl" border=0>
                </a>
            </div>

            <div id="ButSound" class="multi_edge">
                <a onmousedown="PrefSound()">
                    <img alt='Press to swich sound on/off.' SRC="img/case/buttons/butOn.png" name="Sound" border=0>
                </a>
            </div>
	    
            <div id="ButSound_txt" class="_txt multi_edge">
                SOUND
            </div>

            <div id="CurL" class="multi_edge">
                <a id="LeftButton" 
                onmousedown="document.images['Move Left'].src = 'img/case/buttons/left_flat.png'; LeftPressed();"
                onmouseup="document.images['Move Left'].src = 'img/case/buttons/left.png'; keyPressed = false;"
                onmouseout="document.images['Move Left'].src = 'img/case/buttons/left.png';"
                >
                    <img SRC="img/case/buttons/left.png" name="Move Left" border=0>
                </a>
            </div>
        
            <div id="CurR" class="multi_edge">
                <a id="RightButton" 
                onmousedown="document.images['Move Right'].src = 'img/case/buttons/right_flat.png'; RightPressed();"
                onmouseup="document.images['Move Right'].src = 'img/case/buttons/right.png'; keyPressed = false;"
                onmouseout="document.images['Move Right'].src = 'img/case/buttons/right.png';"
                >
                    <img SRC="img/case/buttons/right.png" name="Move Right" border=0>
                </a>
            </div>
            <div id="CurU" class="multi_edge"><a id="upButton" 
                onmousedown="document.images['Move Up'].src = 'img/case/buttons/up_flat.png'; UpPressed()"
                onmouseup="document.images['Move Up'].src = 'img/case/buttons/up.png'; keyPressed = false;"
                onmouseout="document.images['Move Up'].src = 'img/case/buttons/up.png';"
                >
                    <img SRC="img/case/buttons/up.png" name="Move Up" border=0>
                </a>
            </div>
            <div id="CurD" class="multi_edge"><a id="downButton" 
                onmousedown="document.images['Move Down'].src = 'img/case/buttons/down_flat.png'; DownPressed()"
                onmouseup="document.images['Move Down'].src = 'img/case/buttons/down.png'; keyPressed = false;"
                onmouseout="document.images['Move Down'].src = 'img/case/buttons/down.png';"
                >
                    <img SRC="img/case/buttons/down.png" name="Move Down" border=0>
                </a>
            </div>

            <div id="CurController_txt" class="_txt multi_edge">
                CONTROL
            </div>

            <div id="CurAction" class="multi_edge">
                <a id="ActionButton" 
                onmousedown="document.images['Action gb'].src = 'img/case/buttons/action_flat.png'; ActionPressed(pos);"
                onmouseup="document.images['Action gb'].src = 'img/case/buttons/action.png'; actionKeyPressed = false;"
                onmouseout="document.images['Action gb'].src = 'img/case/buttons/action.png';"
                >
                    <img SRC="img/case/buttons/action.png" name="Action gb" border=0>
                </a>
            </div>

            <div id="CurAction_txt" class="_txt multi_edge">
                FIX-IT
            </div>
			 	 
            <div id="Info_button">
                <a onmousedown="switchInfo('#Info_bottom','#Info_button')">
                    <img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
                </a>
            </div>

            <div id="Bricks_2_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_2_1" border=0></div>
            <div id="Bricks_2_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_2_2" border=0></div>
            <div id="Bricks_2_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_2_3" border=0></div>
            <div id="Bricks_2_4" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_2_4" border=0></div>
            <div id="Bricks_1_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_1_1" border=0></div>
            <div id="Bricks_1_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_1_2" border=0></div>
            <div id="Bricks_1_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_1_3" border=0></div>
            <div id="Bricks_1_4" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_1_4" border=0></div>
            <div id="Bricks_0_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_0_1" border=0></div>
            <div id="Bricks_0_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_0_2" border=0></div>
            <div id="Bricks_0_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_0_3" border=0></div>
            <div id="Bricks_0_4" class="multi_bottom"> <img SRC="img/null.gif"  name="Bricks_0_4" border=0></div>
        
            <div id="FelixTop" class="multi_bottom"> <img SRC="img/null.gif"  name="FelixTop" border=0></div>
            <div id="Felix_2_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Felix_2_1" border=0></div>
            <div id="Felix_2_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Felix_2_2" border=0></div>
            <div id="Felix_2_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Felix_2_3" border=0></div>
            <div id="Felix_2_4" class="multi_bottom"> <img SRC="img/null.gif"  name="Felix_2_4" border=0></div>
            <div id="Felix_1_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Felix_1_1" border=0></div>
            <div id="Felix_1_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Felix_1_2" border=0></div>
            <div id="Felix_1_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Felix_1_3" border=0></div>
            <div id="Felix_1_4" class="multi_bottom"> <img SRC="img/null.gif"  name="Felix_1_4" border=0></div>
            
            <div id="Impact1" class="multi_bottom"> <img SRC="img/null.gif"  name="Impact1" border=0></div>
            <div id="Impact2" class="multi_bottom"> <img SRC="img/null.gif"  name="Impact2" border=0></div>
            
            <div id="InvincibilityPie1" class="multi_bottom"> <img SRC="img/null.gif"  name="InvincibilityPie1" border=0></div>
            <div id="InvincibilityPie2" class="multi_bottom"> <img SRC="img/null.gif"  name="InvincibilityPie2" border=0></div>

            <div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
            <div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
            <div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
            <div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
            <div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

            <div id="Panel_2_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Panel_2_1" border=0></div>
            <div id="Panel_2_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Panel_2_2" border=0></div>
            <div id="Panel_2_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Panel_2_3" border=0></div>
            <div id="Panel_1_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Panel_1_1" border=0></div>
            <div id="Panel_1_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Panel_1_2" border=0></div>
            <div id="Panel_1_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Panel_1_3" border=0></div>
            
            <div id="PeopleTop" class="multi_bottom"> <img SRC="img/null.gif"  name="PeopleTop" border=0></div>
            <div id="RalphDown" class="multi_bottom"> <img SRC="img/null.gif"  name="RalphDown" border=0></div>
            <div id="RalphTop" class="multi_bottom"> <img SRC="img/null.gif"  name="RalphTop" border=0></div>
            <div id="RalphTopLeftLegDown" class="multi_bottom"> <img SRC="img/null.gif"  name="RalphTopLeftLegDown" border=0></div>
            <div id="RalphTopLeftLegUp" class="multi_bottom"> <img SRC="img/null.gif"  name="RalphTopLeftLegUp" border=0></div>
            <div id="RalphTopRightLegDown" class="multi_bottom"> <img SRC="img/null.gif"  name="RalphTopRightLegDown" border=0></div>
            <div id="RalphTopRightLegUp" class="multi_bottom"> <img SRC="img/null.gif"  name="RalphTopRightLegUp" border=0></div>

            <div id="Window_2_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_2_1" border=0></div>
            <div id="Window_2_2_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_2_2_1" border=0></div>
            <div id="Window_2_2_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_2_2_2" border=0></div>
            <div id="Window_2_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_2_3" border=0></div>
            <div id="Window_2_4" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_2_4" border=0></div>
            <div id="Window_1_1" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_1_1" border=0></div>
            <div id="Window_1_2" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_1_2" border=0></div>
            <div id="Window_1_3" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_1_3" border=0></div>
            <div id="Window_1_4" class="multi_bottom"> <img SRC="img/null.gif"  name="Window_1_4" border=0></div>

            <div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
            <div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
            <div id="SoundStateInd" class="multi_bottom"></div>

            <div id="BellUp" class="multi_bottom"><img SRC="img/null.gif" name="BellUp" border=0></div>
            <div id="BellDown" class="multi_bottom"><img SRC="img/null.gif" name="BellDown" border=0></div>
            <div id="Bell" class="multi_bottom"><img SRC="img/null.gif" name="Bell" border=0></div>
            <div id="AlarmStateInd" class="multi_bottom"><img SRC="img/null.gif" name="AlarmStateInd" border=0></div>

            <div id="Miss1" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss1" border=0></div>
            <div id="Miss2" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss2" border=0></div>
            <div id="Miss3" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss3" border=0></div>
            <div id="Misstxt" class="multi_bottom"> <img SRC="img/null.gif"  name="Misstxt" border=0></div>

	    </div>
	</div>

	<div class="info gone" id="Info_bottom">
            <div class="helptext grid_11" id="Info_bottom_txt">
                <h1>Fix-It Felix Jr.</h1>
                <p>Based on Disney's fictional arcade game Fix-It Felix Jr. & the G&W-like LCD games.</p>
                <p>Use on screen buttons or keyboard to play.</p>
                <p>Keyboard keys to play :</p>
                <p>"&#x25C0;" left, "&#x25B6;" right, "&#x25B2;" up & "&#x25BC;" down, "<i>Space</i>" FIX-IT, "<i>1</i>" GAME.</p>
                <p id="pk">Alternate keys to play :</p>
                <p>"<i>s</i>" left, "<i>d</i>" right, "<i>e</i>" up & "<i>x</i>" down, "<i>Enter</i>" FIX-IT, "<i>a</i>" GAME.</p>
                </br>
                <p>How to play the game : </p>
                <p>Fix all the broken windows, avoid the falling bricks, go around the panels and get on top of the building. Eat the pies for short invincibility, three misses is game over.</p>
                </br>
                <p>Click <a href="https://www.deviantart.com/friskywoods/art/Fix-It-Felix-Jr-LCD-Game-341141434" target="_blank" id="Gif">here</a> to see the original <a href="https://www.deviantart.com/friskywoods" target="_blank" id="Gif">Frisky Woods</a> art
                and <a href="manual/FixIt_Felix_Instructions_Manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
            </div>
	</div>

    </div>
</body>

</html>
<!-- Localized -->